<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0">
    <bean id="serviceA" class="org.green.osgi.karaf.a.impl.ServiceAImpl"/>
    <service ref="serviceA" interface="org.green.osgi.karaf.a.api.ServiceA"/>
</blueprint>
